/*------------ general styles ------------*/

p {
    color:  #727272;
}

.primary-btn {
    color: white;
    font-size: larger;
    font-weight: 600;
    background-color: #FF900E;
    border: none;
    border-radius: .5em;
    width: 9em;
    height: 3em;
    margin-top: 1em;
    margin-bottom: 3em;
}

/*----------- header styles -----------*/

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 144, 14, 0.10);
    ;
}

.title {
    font-size: 2.5em;
}

header a {
    text-decoration: none;
    color: black;
    margin-left: 3em;
}

/*------------------ banner styles ----------------*/

.banner {
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 144, 14, 0.10);
    padding-bottom: 1em;
}

.banner-title {
    margin: 0;
    font-size: 3em;
    font-weight: 700;
    text-align: center;
}

.banner-description {
    width: 75%;
    text-align: center;
}

.banner-image {
    width: 75%;
}

.banner-image img {
    width: 100%;
}

/*---------------------features container----------------- */

.features-container {
    margin-top: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quick-list {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 2em;
}

.quick-img {
    width: 35%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: .5em;
}

.quick-img img {
    width: 100%;
}

.quick-description {

    width: 30%;
}

.quick-description h1 {
    font-size: 2em;
    margin: 0;
}

.features {
    margin-top: 6em;
    width: 75%;
    display: flex;
    align-items: flex-end;
    gap: 1em;
}

.features-description {
    height: auto;
}

.features-description div {
    display: flex;
}

.features-description div div {
    width: 5px;
    height: auto;
    background-color: #FF900E;
}

.features-description .title {
    margin: 0;
    padding-left: 10px;
}

.features-description > p {
    margin-top: 2em;
    margin-bottom: 2em;
}

.features-description .card {
    display: flex;
    flex-direction: column;
    padding: 1.5em;
    margin: 1em;
    box-shadow: 2px  2px 1em lightgray;
}

.card h3, p {
    margin: 0;
}

.features-description {
    width: 50%;
}

.features-img {
    width: 50%;
    height: 100%;
}

.features-img img {
    width: 100%;
    height: 100%;
}

.features-btn {
    border: none;
    background-color: #FF900E;
    color: white;
    padding: 3em 4em;
    border-radius: .5em;
    position: relative;
    left: 45%;
    top: -100px;
    margin-bottom: -100px;
}

.features-btn h3 {
    font-size: 2em;
    font-weight: 700;
}

.features-btn h4 {
    font-size: 1em;
    font-weight: 500;
}

/* mobile devices css */

@media screen and (max-width: 688px) {

    /* header styles */

    nav {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    /* features container */

    .quick-img {
        grid-template-columns: 1fr;
    }

    .quick-list {
        flex-direction: column;
        align-items: center;
    }

    .quick-img {
        width: 80%;
    }

    .quick-description {
        width: 80%;
    }

    .features {
        flex-direction: column ;
    }

    .features-description, .features-img {
        width: 100%;
    }

    .btn-div {
        display: flex;
        justify-content: center;
    }

    .features-btn {
        margin-top: 1em;
        padding: 1em 1em;
        position: static;
    }
}